<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent" android:background="@color/colorAccent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/layoutA"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:layout_width="match_parent"></FrameLayout>

    <RelativeLayout
        android:id="@+id/fragment_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:id="@+id/layoutB"
            android:layout_height="match_parent"
            android:layout_width="match_parent"></FrameLayout>

        <FrameLayout
            android:id="@+id/layoutC"
            android:layout_height="match_parent"
            android:layout_width="match_parent"></FrameLayout>

    </RelativeLayout>

</LinearLayout>