<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/stack_to_flow"
        android:title="@string/stack_to_flow" />
    <item
        android:id="@+id/stack_to_flowstack"
        android:title="@string/stack_to_flowstack" />


    <item
        android:id="@+id/static_stack_to_flow"
        android:title="@string/static_stack_to_flow" />
</menu>